# java-project-71

./: Makefile  README.md  resultJson.json
.github/workflows/: Actions  MyActions.yml  github-actions-demo.yml  main.yml
.github/рабочие процессы/: github-actions-demo.yml
app/: Makefile  build.gradle  result.json  result_json.json
app/src/main/java/hexlet/code/: App.java  Differ.java  Formater.java  Formatter.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/formatters/: FormatterJson.java  FormatterPlain.java  FormatterStylish.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/: expectJson.json  expectPlain.txt  expectStylish.txt  oneTest.json  oneTest.yml  result_json.json  twoTest.json  twoTest.yml
